# Capstone-Project

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/quickjournal/bhupendrashekhawat/me/android/quickjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quickjournal/bhupendrashekhawat/me/android/quickjournal/: CalendarFragment.java  JournalAdapter.java  JournalCursorAdapter.java  JournalEntryActivity.java  JournalEntryActivityFragment.java  JournalEntryDisplayActivity.java  JournalFragment.java  MainActivity.java  MotiveQuotes.java  PhotosFragment.java
app/src/main/java/quickjournal/bhupendrashekhawat/me/android/quickjournal/asynctasks/: SaveJournalEntryTask.java
app/src/main/java/quickjournal/bhupendrashekhawat/me/android/quickjournal/auth/: AuthActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/quickjournal/bhupendrashekhawat/me/android/quickjournal/data/: JournalEntryContract.java  JournalEntryDbHelper.java  JournalEntryModel.java  JournalEntryProvider.java  TalkshowContract.java  TalkshowDbHelper.java  TalkshowProvider.java
app/src/main/java/quickjournal/bhupendrashekhawat/me/android/quickjournal/events/: FetchJounalEntryForDateEvent.java  JournalEntriesLoadedEvent.java  JournalEntryEditUpdateOnDateChangeEvent.java  (+1 more)
app/src/main/res/drawable/: ic_create_white_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_journal_entry.xml  activity_journal_entry_display.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  content_auth.xml  content_journal_entry.xml  content_journal_entry_display.xml  content_login.xml  content_main.xml  content_signup.xml  edit_text_with_numbers.xml  fragment_calendar.xml  fragment_journal_entry.xml  fragment_main.xml  fragment_photos.xml  journal_entry_image_item.xml  journal_entry_item.xml  journal_widget.xml  journal_widget_list_item.xml  nav_header_main.xml  text_view_with_numbers.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_journal_entry.xml  menu_journal_entry_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: journal_widget_info.xml  preferences.xml
app/src/test/java/quickjournal/bhupendrashekhawat/me/android/quickjournal/: ExampleUnitTest.java
(+9 files in other folders)
