apply plugin: 'com.android.application'


android {

    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'keystorepass'
            storeFile file('../../Signing_config/keystore.jks')
            storePassword 'keystoarepass'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "quickjournal.bhupendrashekhawat.me.android.quickjournal"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.3.1'

    //material date picker
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'

    //event bus greenrobot
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'

    //used two services google
    // 1. Google Ads
    // 2. Authentication by google firebase
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'

    //For displaying user profile image for google accounts
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'